#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@istudy.iptime.org:7000:ORCL
#username=KH1004
#password=oracle


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.22.130:1521:ORCL
username=yk123
password=oracle
